.pre_gallery {
  display: grid;
  place-content: center;
}

.gallery {
  width: 80vw;
  padding: 30px;
  margin-top: 15px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75);
}

.gallery__container {
  display: grid;
  /* grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  grid-auto-rows: 75px;
  grid-auto-flow: dense; */
}
/* 
.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
} */

.gallery__container > img {
  height: 200px;
  width: 200px;
}
